
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/catalog
#spring.datasource.username=root
#spring.datasource.password=root
#
##
##spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##spring.datasource.url = jdbc:mysql://localhost:3306/ticket
##spring.datasource.username = root
##spring.datasource.password = cisco
##spring.jpa.show-sql = true
##spring.jpa.hibernate.ddl-auto = update
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
##server.port=9090
#
#spring.jpa.properties.hibernate.jdbc.batch_size=5
#spring.jpa.properties.hibernate.generate_statistics=true



spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/buildboosternew
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#spring.datasource.url = jdbc:mysql://localhost:3306/ticket
#spring.datasource.username = root
#spring.datasource.password = cisco
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#server.port=9090



#EMAIL PROPRTIES
#mail server configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=txtechnicalteam@gmail.com
spring.mail.password=travelex
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000