# build-booster-server-sample_customer

./: README.md
Customer/: pom.xml
Customer/src/main/java/com/buildbooster/customer/: CustomerApplication.java  package-info.java
Customer/src/main/java/com/buildbooster/customer/api/: CustomerController.java  package-info.java
Customer/src/main/java/com/buildbooster/customer/config/: AppSecurity.java  SwaggerConfig.java  package-info.java
Customer/src/main/java/com/buildbooster/customer/exception/: CatalogServiceException.java  CatalogSystemException.java  ErrorCodes.java  ExceptionHandlingController.java  ExceptionResponse.java  IErrorCode.java  package-info.java
Customer/src/main/java/com/buildbooster/customer/model/: BusinessDetails.java  Location.java  ResponseBean.java  ShippingAddress.java  UserDetails.java  package-info.java
Customer/src/main/java/com/buildbooster/customer/repository/: IBusinessDetailsRepository.java  ILocationRepository.java  ILoginRepository.java  IShippingAddressRepository.java  IUserDetailsRepository.java  package-info.java
Customer/src/main/java/com/buildbooster/customer/request/: BusinessUserRequest.java  EmployeeRequest.java  LoginRequest.java  package-info.java
Customer/src/main/java/com/buildbooster/customer/response/: CatalogResponse.java  package-info.java
Customer/src/main/java/com/buildbooster/customer/service/: ICatalogService.java  ILoginService.java  IRegistrationService.java  IUpdateUserService.java  package-info.java
Customer/src/main/java/com/buildbooster/customer/serviceimpl/: LoginServiceImpl.java  RegistrationServiceImpl.java  UpdateUserServiceImpl.java  package-info.java
Customer/src/main/java/com/buildbooster/customer/transformer/: RequestTransformer.java  ResponseTransformer.java  package-info.java
Customer/src/main/java/com/buildbooster/customer/utils/: CommonUtils.java  UtilityClass.java  package-info.java
Customer/src/main/java/com/buildbooster/customer/validator/: RequestValidator.java  package-info.java
Customer/src/main/resources/: application.properties
Customer/src/test/java/com/buildbooster/customer/: CustomerApplicationTests.java  RegistrationJunitTest.java  RegistrationServiceIntTest.java
